name: BetterShop
main: me.jascotty2.bettershop.BetterShop
version: 2.0.5
website: http://github.com/BetterShop/BetterShop
author: jascotty2 (and jjfs85 and lologarithm)
description: >
             BetterShop is a global command-based shop for Bukkit.
             Supports Permissions, iConomy, BOSEconomy, MultiCurrency, 
             EssensialsEco, Help, MinecraftIM, and Spout
             the ulitmate goal of this plugin is to be the most expandable shop plugin avaliable
             currently supports MySQL or csv databases,
             can use stock, transaction logs, command logs, legal item restrictions,
             colored item listing, customizable shop sorting, item categories,
             customizable item names & aliases, customizable user messages,
             automatic error reporting (if something goes wrong),
             customizable kits for sale, update checking & auto updating,
             region-based shop modes, sign shops, chest shops, spout gui shop menu,
             and more (hopefully) to come! :)
commands:
  shop:
    description: Command Alias / Admin Command
    usage: /<command> [check|list|buy|sell|add|remove|[re]load|help]
    aliases: [bettershop,bshop]
  shopcheck:
    description: Check prices for an item
    usage: /<command> [item]
    aliases: [sc,scheck]
    permission: Bettershop.user.check
  shoplist:
    description: Lists prices for the shop
    usage: /<command> <page>
    aliases: [sl,slist]
    permission: BetterShop.user.list
  shoplistalias:
    description: show tha accepted aliases for an item
    usage: /<command> [item]
    aliases: [shopalias, salias, sa]
    permission: BetterShop.user.help
  shoplistitems:
    description: show listing of items in shop, without prices
    usage: /<command>
    aliases: [shopitems, sitems, slistitems]
    permission: BetterShop.user.list
  shopbuy:
    description: Buy an item for the price in the shop
    usage: /<command> [item] [amount]
    aliases: [buy,sbuy]
    permission: BetterShop.user.buy
  shopbuyall:
    description: Buy all of an item that you can hold
    usage: /<command> [item]
    aliases: [buyall,sbuyall]
    permission: BetterShop.user.buy
  shopbuystack:
    description: Buy a stack of an item for the price in the shop
    usage: /<command> [item]
    aliases: [buystack,sbuystack,sbuys,buys]
    permission: BetterShop.user.buy
  shopsell:
    description: Sell an item for the price in the shop
    usage: /<command> [item] <amount>
    aliases: [sell,ssell]
    permission: BetterShop.user.sell
  shopsellall:
    description: Sell all of item from your inventory
    usage: /<command> [item]
    aliases: [sellall]
    permission: BetterShop.user.sell
  shopsellstack:
    description: Sell a stack of an item to the shop
    usage: /<command> [item] <amount>
    aliases: [sellstack,ssellstack,sells,ssells]
    permission: BetterShop.user.sell
  shopadd:
    description: Add an item to or update an item in the price list
    usage: /<command> [item] [buy-price] [sell-price]
    aliases: [sadd]
    permission: BetterShop.admin.add
  shopremove:
    description: Remove an item from the price list
    usage: /<command> [item]
    aliases: [sremove]
    permission: BetterShop.admin.remove
  shopload:
    description: reload prices from pricelist database
    usage: /<command>
    aliases: [sload]
    permission: BetterShop.admin.load
  shophelp:
    description: Lists available commands
    usage: /<command>
    aliases: [shelp]
    permission: BetterShop.user.help
  shoplistkits:
    description: Lists available kits
    usage: /<command> <page>
    aliases: [shopkits, skits, slistkits]
    permission: BetterShop.user.list
  shopbuyagain:
    description: repeat last purchase
    usage: /<command>
    aliases: [sbuyagain, buyagain, sba]
    permission: BetterShop.user.buy
  shopsellagain:
    description: repeat last sale
    usage: /<command>
    aliases: [ssellagain, sellagain, ssa]
    permission: BetterShop.user.sell
permissions:
  BetterShop.user.*:
    description: all user commands
    default: true
    children:
      BetterShop.user.list: true
      BetterShop.user.check: true
      BetterShop.user.help: true
      BetterShop.user.buy: true
      BetterShop.user.sell: true
      BetterShop.user.spout: true
      BetterShop.user.chest: true
  BetterShop.user.list:
    description: look through shop listing of prices
  BetterShop.user.check:
    description: check the price of item(s)
  BetterShop.user.help:
    description: view ingame help menu
  BetterShop.user.buy:
    description: buy items from the shop
  BetterShop.user.sell:
    description: sell items to the shop
  BetterShop.user.spout:
    description: allow a user to use the spout gui menu
  BetterShop.user.chest:
    description: allow a user to use the a chest shop
  BetterShop.admin.*:
    description: all admin permissions
    default: op
    children:
      BetterShop.admin.add: true
      BetterShop.admin.remove: true
      BetterShop.admin.load: true
      BetterShop.admin.info: true
      BetterShop.admin.illegal: true
      BetterShop.admin.backup: true
      BetterShop.admin.restock: true
      BetterShop.admin.makesign: true
      BetterShop.admin.chests: true
  BetterShop.admin.add:
    description: add/edit items to/in the shop
  BetterShop.admin.remove:
    description: remove items from the shop
  BetterShop.admin.load:
    description: reload configuration & pricelist
  BetterShop.admin.info:
    description: show shop stats
  BetterShop.admin.illegal:
    description: gives the ability to purchase 'illegal' items
  BetterShop.admin.backup:
    description: backing up and restoring the pricelist
  BetterShop.admin.restock:
    description: manually restock (if item stock is enabled)
  BetterShop.admin.makesign:
    description: ability to add/remove shop signs
  BetterShop.admin.chests:
    description: ability to add/remove chest shops
    